[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
; http://php.net/stmp
SMTP = smtp.xxxxx.com
; http://php.net/smtp-port
smtp_port = 587